PORT=5000

DB_HOST =hifibridge-test.cvumfqoo1iyl.us-east-1.rds.amazonaws.com

DATABASE=hifibridge

USERNAME=datbaseuser

PASSWORD=1n12frf2VNI2Zka43UnT

DIALECT=postgres

PASSWORD_SECRET_KEY=sdbjabvbvieufevasmnvjbdbvhdbvhbdbvvbdvbhffhbvf

SFOX_ENTERPRISE_API_KEY=06d9d5d6-30b5-11ee-84b4-0e5724aafd6b

RESET_PASSWORD=http://localhost:3000/auth/ResetPassword

USER_AUTH_TOKEN=2aac1d90db414f1c576f3e8095907fb4208a807ad16e3613a0cb658333e65806

SFOX_BASE_URL=https://api.staging.sfox.com

APP_TOKEN_KEY=jhglkvabdvlaurbvuaeiy49wtg289guvnwc9238t



