PORT=5000

DATABASE=bfmgyxwixcsjs1k8gdhy

USERNAME=uqykk7jgjdlyupsi

PASSWORD=7Q4nuc8dMOhdwPrMCUGL

DIALECT=mysql

DB_HOST=bfmgyxwixcsjs1k8gdhy-mysql.services.clever-cloud.com

SECRET_KEY=fjasbfkjsdbckjsdriuahda

APP_TOKEN_KEY=jhglkvabdvlaurbvuaeiy49wtg289guvnwc9238t